SESSION_SECRET = "Features.Easytosetupforreal,youcanmakeitworkinlessthan10sec!Supereasytocustomize"
# DB_URL = "mongodb+srv://xenon:Wxwel6rMa7kkcUy3@main.8fdxgm0.mongodb.net/debt_app?retryWrites=true&w=majority"
DB_URL = "mongodb://localhost:27017/track_you"
CLOUDINARY_CLOUD_NAME = "dtu3jive9"
CLOUDINARY_API_KEY = 312329342534745
CLOUDINARY_API_SECRET = "HS2zpixCKN85GIh2jSB5rRb_-80"
MAIL_PASSWORD = "dcshlhxxgcjsnwia"
MAIL_USER = "drxenon28@gmail.com"

WEB_PUSH_PUBLIC_KEY = "BP6wc7uBiJ-S1LbydpZM7-WRsh2X1dUqcnOWL-TqCgiB9UblBfT0XBrTt2JzrjvAKZtiobBIDJCRsyZzcAUMWsw"
WEB_PUSH_PRIVATE_KEY =  "1IGcvU21Vp8heu9pKD2-ODFXDAJJYkqvDeXlZpuSntc"
